<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
 <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'hara')">速水ハラ(Hayami Hara)</button>
  <button class="tablinks" onclick="openCity(event, 'kawa')">早川景和(Hayakawa Kagekazu</button>
  <button class="tablinks" onclick="openCity(event, 'rodo')">ロドマイト(Rodomite)</button>
  <button class="tablinks" onclick="openCity(event, 'kuro')">黒森良犬(Kuromori Inu)</button>
</div>

<!-- Tab content -->
<div id="hara" class="tabcontent">
  <h3>速水ハラ(Hayami Hara)</h3>
  <p>Voiced by Speedywater<br>Download latest <a href="https://bowlroll.net/file/291403">here</a></p>
</div>

<div id="kawa" class="tabcontent">
  <h3>早川景和(Hayakawa Kagekazu</h3>
  <p>Voiced by Keonayi123<br>Download latest <a href="https://www.mediafire.com/file/517f8p03ngeec5h/%25E6%2599%25AF%25E5%2592%258C%25E6%2597%25A9%25E5%25B7%259D%25E3%2580%2580VCV.zip/file">here</a></p>
</div>

<div id="rodo" class="tabcontent">
  <h3>ロドマイト(Rodomite)</h3>
  <p>Voiced by Speedywater<br>Download latest <a href="https://bowlroll.net/file/291404">here</a></p>
</div> 
<div id="kuro" class="tabcontent">
  <h3>黒森良犬(Kuromori Inu)</h3>
  <p>VP needed...</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  </body>
</html>
